//Интернет-магазин занимается продажей различных сувениров и безделушек. Каждый сувенир весит 75 г, а безделушка – 112 г. Напишите программу, запрашивающую у пользователя количество тех и других покупок, после чего выведите на экран общий вес посылки.

let souvenir = prompt(
  "Сколько сувениров вы выбрали? Напишите, пожалуйта, количество"
);
let bauble = prompt(
  "Сколько безделушек выбрали? Напишите, пожалуйта, количество."
);
document.write(
  " <h4> Общий вес товара, выбранных вами составляет: <h4>" +
    (72 * souvenir + 112 * bauble) / 1000 +
    " " +
    "кг"
);
